<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#957DAD"
        android:gravity="center"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/gallows" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="108dp"
            android:paddingTop="23dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/head" />

        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="120dp"
            android:paddingTop="53dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/armLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingTop="60dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/arm_left" />

        <ImageView
            android:id="@+id/armRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="120dp"
            android:paddingTop="60dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/arm_right" />

        <ImageView
            android:id="@+id/legLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="101dp"
            android:paddingTop="90dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/leg_left" />

        <ImageView
            android:id="@+id/legRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="121dp"
            android:paddingTop="90dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/leg_right" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" />

    <GridView
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:orientation="vertical">


        <TextView
            android:id="@+id/simpleTextView"
            android:layout_width="423dp"
            android:layout_height="match_parent"
            android:textSize="32dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>